# jinsite

./: .gitignore  README.md  build.gradle  settings.gradle
data/: jinsite.mv.db  jinsite.trace.db
front/: package-lock.json  package.json  vite.config.ts
front/src/views/: HomeView.vue  ReadView.vue
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/jinsite/: JinsiteApplication.java
src/main/java/com/jinsite/config/: AppConfig.java  AuthResolver.java  JinSitePermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/jinsite/config/data/: UserSession.java
src/main/java/com/jinsite/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/jinsite/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/jinsite/controller/: AuthController.java  CommentController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/jinsite/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/jinsite/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/jinsite/exception/: AlreadyExistsEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSingInInformation.java  JinSiteException.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/jinsite/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/jinsite/repository/comment/: CommentRepository.java
src/main/java/com/jinsite/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/jinsite/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/jinsite/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/jinsite/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/jinsite/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/jinsite/service/: AuthService.java  CommentService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/jinsite/: JinsiteApplicationTests.java
src/test/java/com/jinsite/config/: jinSiteMockSecurityContext.java  jinSiteMockUser.java
src/test/java/com/jinsite/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/jinsite/service/: AuthServiceTest.java  PostServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
